# TinyToesRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tinytoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinytoes/: Feedback.java  HelperClass.java  LogIn.java  MainActivity.java  MainMenu.java  Profile.java  RecordAudio.java  RegisterUser.java  ViewStats.java
app/src/main/ml/: tf_cry_classifier.tflite
app/src/main/python/: file.py
app/src/main/res/drawable/: ic_baseline_access_alarms_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_child_care_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_monitor_weight_24.xml  ic_baseline_password_24.xml  ic_baseline_stream_24.xml  input_bg.xml  main_bg.xml
app/src/main/res/layout/: activity_feedback.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_record_audio.xml  activity_register_user.xml  activity_view_stats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinytoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
