<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cryanalysis"
    tools:context=".RecordAudio">

    <TextView
        android:id="@+id/RecordAudioLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Audio"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Micicon" />

    <ImageView
        android:id="@+id/Micicon"
        android:layout_width="134dp"
        android:layout_height="142dp"
        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mic" />

    <Button
        android:id="@+id/PredictButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:onClick="PredictButtonPressed"
        android:text="Predict"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordAudioLogo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ResultBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PredictButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/PlayButtonIcon"
        android:layout_width="69dp"
        android:layout_height="75dp"
        android:layout_marginEnd="56dp"
        android:clickable="true"
        android:onClick="PlaybuttonPressed"
        app:layout_constraintBottom_toTopOf="@+id/PredictButton"
        app:layout_constraintEnd_toStartOf="@+id/recordButton"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordAudioLogo"
        app:layout_constraintVertical_bias="0.566"
        app:srcCompat="@drawable/playbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/recordButton"
        android:layout_width="68dp"
        android:layout_height="69dp"
        android:clickable="true"
        android:onClick="RecordbuttonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@drawable/img_4"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/StopRecordingButton"
        android:layout_width="79dp"
        android:layout_height="78dp"
        android:clickable="true"
        android:onClick="StopbuttonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PlayButtonIcon"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607"
        app:srcCompat="@drawable/stopbutton"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>